C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\appsettings.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\TP_MODUL10_103022400030.staticwebassets.endpoints.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\TP_MODUL10_103022400030.exe
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\TP_MODUL10_103022400030.deps.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\TP_MODUL10_103022400030.runtimeconfig.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\TP_MODUL10_103022400030.dll
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\TP_MODUL10_103022400030.pdb
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\TP_MODUL10_103022400030.csproj.AssemblyReference.cache
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\TP_MODUL10_103022400030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\TP_MODUL10_103022400030.AssemblyInfoInputs.cache
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\TP_MODUL10_103022400030.AssemblyInfo.cs
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\TP_MODUL10_103022400030.csproj.CoreCompileInputs.cache
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\TP_MODUL10_103022400030.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\TP_MODUL10_103022400030.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\TP_MODUL10_103022400030.sourcelink.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\scopedcss\bundle\TP_MODUL10_103022400030.styles.css
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\TP_MODUL.7E275990.Up2Date
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\TP_MODUL10_103022400030.dll
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\refint\TP_MODUL10_103022400030.dll
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\TP_MODUL10_103022400030.pdb
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\TP_MODUL10_103022400030.genruntimeconfig.cache
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\obj\Debug\net10.0\ref\TP_MODUL10_103022400030.dll
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Raissa\Documents\semester 4\kpl\TP_MODUL10_103022400030\TP_MODUL10_103022400030\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
